
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    kb_options = ctrl:nocaps
    repeat_delay = 250
    repeat_rate = 50
    touchpad {
        disable_while_typing = 1
        natural_scroll = true
    }
}

windowrulev2 = workspace 3,opacity 0.85 0.80,class:^(vesktop)$ # Vesktop

bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh

# suspend when lid closed
bindl=,switch:Lid Switch, exec, systemctl suspend

# suspend when power button pressed
bind = , xf86poweroff , exec, systemctl suspend

# keybinds to move workspace n to active monitor
bind = $mainMod CONTROL, 1, exec, hyprctl dispatch moveworkspacetomonitor 1 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 1
bind = $mainMod CONTROL, 2, exec, hyprctl dispatch moveworkspacetomonitor 2 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 2
bind = $mainMod CONTROL, 3, exec, hyprctl dispatch moveworkspacetomonitor 3 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 3
bind = $mainMod CONTROL, 4, exec, hyprctl dispatch moveworkspacetomonitor 4 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 4
bind = $mainMod CONTROL, 5, exec, hyprctl dispatch moveworkspacetomonitor 5 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 5
bind = $mainMod CONTROL, 6, exec, hyprctl dispatch moveworkspacetomonitor 6 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 6
bind = $mainMod CONTROL, 7, exec, hyprctl dispatch moveworkspacetomonitor 7 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 7
bind = $mainMod CONTROL, 8, exec, hyprctl dispatch moveworkspacetomonitor 8 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 8
bind = $mainMod CONTROL, 9, exec, hyprctl dispatch moveworkspacetomonitor 9 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 9
bind = $mainMod CONTROL, 0, exec, hyprctl dispatch moveworkspacetomonitor 10 $(hyprctl activewindow | egrep "monitor: [[:digit:]]+" | egrep -o "[[:digit:]]+") && hyprctl dispatch workspace 10

workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1

exec-once = handle_monitor_connect.sh

misc:vfr = true

# fixes
exec = gtk_fix.sh
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

# autostart apps
exec-once = [workspace 1 silent] zen
exec-once = [workspace 2 silent] kitty zellij
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] obsidian
