
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    kb_options = ctrl:nocaps
    repeat_delay = 300
    repeat_rate = 50
    touchpad {
        disable_while_typing = 1
        natural_scroll = true
    }
}

bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh

# suspend when lid closed
bindl=,switch:Lid Switch, exec, systemctl suspend
bind = , xf86poweroff , exec, systemctl suspend
# workspace=1,monitor:DP1
# workspace=2,monitor:DP1
# workspace=3,monitor:DP1
# workspace=4,monitor:DP1
# workspace=5,monitor:DP1
# workspace=6,monitor:DP1
